<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozdělení ryb</title>
    <link rel="stylesheet" href="rozdeleni_ryb.css">
    <link rel="icon" href="ikona.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <div class="border">
        <ul class="panel">
            <li class="hideOnMobile"><a href="index.html">Domovská stránka</a></li>
            <li class="hideOnMobile"><a href="rybarsky_rad.html">Rybářský řád</a></li>
            <li class="hideOnMobile rybp"><a href="rozdeleni_ryb.html">Rozdělení ryb</a></li>
            <li class="hideOnMobile"><a href="svazove_reviry.html">Svazové revíry</a></li>
            <li class="hideOnMobile"><a href="soukrome_reviry.html">Soukromé revíry</a></li>
            <li class="hideOnMobile"><a href="moje_zk.html">Moje úspěchy</a></li>
            <li class="hideOnMobile"><a href="vybava.html">Vybavení</a></li>
            <li class="hideOnMobile"><a href="fotogalerie.html">Fotogalerie</a></li>
            <li class="hideOnMobile"><a href="akce.html" id="panel-link">Akce roku 2024</a></li>
            <li class="menu-button" onclick="showSidebar()"><a href="#"><i class="material-symbols-outlined">menu</i></a></li>
        </ul>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><i class="material-symbols-outlined">close</i></a></li>
            <li><a href="index.html">Domovská stránka</a></li>
            <li><a href="rybarsky_rad.html">Rybářský řád</a></li>
            <li><a href="rozdeleni_ryb.html">Rozdělení ryb</a></li>
            <li><a href="svazove_reviry.html">Svazové revíry</a></li>
            <li><a href="soukrome_reviry.html">Soukromé revíry</a></li>
            <li><a href="moje_zk.html">Moje úspěchy</a></li>
            <li><a href="vybava.html">Vybavení</a></li>
            <li><a href="fotogalerie.html">Fotogalerie</a></li>
            <li><a href="akce.html" id="panel-link">Akce roku 2024</a></li>
        </ul>
    </div>
    <hr>
    <div class="content">
        <p class="uvod">Na této stránce naleznete základní rozdělení několika běžných ryb v českých vodách.</p>
        <h2>Ryby lze rozdělit do několika skupin</h2>
        

<hr>

        <h3>Dravé ryby</h3>
    <blockquote><p>Dravé ryby jsou specifické tím, že loví ostatní ryby.</p></blockquote>
    <p>Tělo mají přizpůsobené tak, aby mohli rychle vystartovat a ulovit kořist, než si jich vůbec všimne.<br>
    Nějaké ryby mají ostré zuby, jako například štika (viz obr.) nebo candát. Používají je k chycení kořisti, kterou následně spolknou.<br>Sumec má sérii malých zoubků, kterým se občas říká „kartáče“. Sumec je nepoužívá k samotnému chycení kořisti, ale pouze k přidržení, když by se kořist pokusila o útěk.<br>Některé dravé ryby však nemají zuby žádné, jako například bolen nebo okoun, ti se proto zaměřují na živočichy menší velikosti, kteří jim neutečou a rovnou je polknou. </p>
    <div class="image-container">
        <img class="stika img" src="stika.jpg" width="40%">
        <img class="candat img" src="candat.jpg" width="40%">
    </div>

<hr>    

        <h3>Všežravé ryby</h3>
    <p>Drtivá většina ryb jsou všežravci. Velká část ryb se živí tím, co popadá do vody, například různé bobule, třešně, mirabelky, které má rád například kapr obecný (viz. obr.).<br>Větší kapři mají rádi například ořechy, které rozdrtí svými požerákovými zuby. Požeráková kost, na níž po každé stojí pět stoličkových zubů, je uložena před vchodem do hltanu a spolu s bulvou,<br>drtí, lisují a vhodně upravují potravu, která jde přes hltan až do svalnatého jícnu. Všežravé ryby však neváhají sežrat i brouky, žížaly, menší ryby či jiné menší organismy.</p>
    <div class="image-container"> 
        <img class="kapr img" src="kapr.png" width="40%">
        <img class="kapr1 img" src="kapr1.jpeg" width="40%">
    </div>
    

<hr>

    <h3>Býložravé ryby</h3>
    <p>Býložravé ryby se od všežravých moc neliší, akorát v tom, že 95 % jejich stravy tvoří potrava rostlinného původu, avšak může se stát, že i taková ryba sežere nějakého drobného živočicha,<br>například červy či žížaly. Jedním ze zástupců těchto druhů ryb je amur bílý (viz. obr.). </p>
    <div class="image-container">
        <img class="amur img" src="amur.jpg" width="40%">
        <img class="amurbily img" src="Amurbily.jpeg" width="40%">
    </div>


<hr>

    <h3>Bentofágní</h3>
    <p>Bentofágní ryby jsou druh ryb, které se živí sbíráním potravy na dně. Jedním ze zástupců je například Cejn velký (viz. obr.), ten se živí hlavně larvami dvoukřídlého hmyzu v sedimentech. </p>
    <div class="bentofagni image-container">
    <img class="cejn img" src="cejn.jpg" width="40%">
    <img class="cejn1 img" src="cejn1.jpg" width="40%">
    <img class="cejn2 img" src="cejn2.jpg" width="30%">
    </div>


<hr>

    <h3>Planktofágní</h3>
    <p>Planktofágní ryby se živí planktonem a řasami, které leží na hladině, proto je často můžeme vidět právě pod hladinou, když svítí slunce, hlavně vlétě. Mezi zástupce patří třeba tolstolobik. </p>
    <div class="image-container">
        <img class="tolstolobik img" src="tolstolobik.jpg" width="40%">
        <img class="tolstolobik1 img" src="tolstolobik-1.jpg" width="40%">
    </div>
</div>

        

<script src="script.js"></script>    
</body>
</html>